PORT=5000

SUPABASE_URL=https://crkjifivwawiwnwaafdq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNya2ppZml2d2F3aXdud2FhZmRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyOTMzNjIsImV4cCI6MjA2NTg2OTM2Mn0.JLyAwgCV_5bPeI__EldGlKxGiG1_2QxC5T6pTBu6o0s

GEMINI_API_KEY=AIzaSyChrwTwTeqJ8cxVxV8pUGVVSPe1f00PqrM
GOOGLE_MAPS_API_KEY=AIzaSyDOjrqJrTtRdeqxJaXqIrIAcCI3-SYXWE0
